<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Congratulations, LTPP installation success!</title>
<style type="text/css">
body {
	background-color: #fff;
	margin: 40px;
	font-family: Lucida Grande, Verdana, Sans-serif;
	font-size: 12px;
	color: #000;
}
a:link {color: #000}
a:visited {color: #000}
a:hover {color: #000}
a:active {color: #000}
#content  {
	border: #999 1px solid;
	background-color: #fff;
	padding: 20px 20px 12px 20px;
}

h1 {
	font-weight: normal;
	font-size: 14px;
	color: #990000;
	margin: 0 0 4px 0;
}
</style>
</head>
<body>
	<div id="content">
		<h1>恭喜，LTPP一键安装包安装成功！</h1>
		<p><a href="http://www.evilsec.com" style="TEXT-DECORATION:none" target="_blank">LTPP一键安装包</a>是一个用Linux Shell编写的可以为CentOS/RadHat VPS(VDS)或独立主机安装LTPP(Tengine、Percona、PHP、phpMyAdmin)生产环境的Shell程序。<br><p>
		<p><span class="STYLE1">查看本地环境：</span><a href="/p.php" target="_blank" class="links">探针</a>　<a href="/phpinfo.php" target="_blank" class="links">phpinfo</a>　<a href="/phpmyadmin/" target="_blank" class="links">phpMyAdmin</a></p>
	</div>
</body>
</html>